<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: arial;	
		}

		.container{
			width: 100vw;
			height: 95vh;
			background: #a1a1a1;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			perspective: 600px;
			transform: rotateY(0);
		}
		/*parte de tras do cartão*/
		.card{
			background: black;
			border-radius: 20px;
			width: 350px;
			height: 200px;
			flex-direction: column;
			position: absolute;
			z-index: 1;	
		}

		.col-1, .col-2, .col-3{
			width: 100%;
			height: 25%;
		}
		.col-1{
			display: flex;
			justify-content: end;
		}
		.col-3{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.nome-card{
			color: white;
			font-size: 20px;
			padding-right: 10px;
		}
		.chip{
			width: 50px;
			height: 35px;
			margin-left: 30px;
			margin-top: -20px;
			background: yellow;	
			border-radius: 10px;
			float: left;
			
		}
		.numeracao{
			padding: 10px;
			margin-left: 20px;
			clear: both;
		}
		.validade{
			margin-left: 30px;
		}

		.bandeira{
			width: 55px;
			height: 40px;
			padding-top: 20px;	

		}
		.circulo-1{
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background-color: orange;
			float: left;
			position: absolute;
		}
		.circulo-2{
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background: red;
			float: left;
			margin-left: 25px;
			position: absolute;
		}
		.nome{
			display: flex;
			flex-direction: row;
			padding: 70px;
			margin-top: 30px;
		}

		/*parte de tras do cartão*/
		.card-back{
			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
			border-radius: 20px;
			width: 350px;
			height: 200px;
			flex-direction: column;
			position: absolute;
			
		}
		.colb-1{
			width: 100%;
			height: 50%;
		} 
		.colb-2, .colb-3{
			width: 100%;
			height: 50%;
		}
		.tarja{
			width: 100%;
			height: 40px;
			background: #ccc;
			margin-top: 20px;
		}
		.celo{
			width: 65px;
			height: 45px;
			margin: 20px;
			border-radius: 10px;
			background: #ccc;
		}
		.cod-seguraca{
			padding-left: 45%;
		}

		/*Animção*/
		.card{	
			animation: girar 2.5s infinite;
		}
		.card{
			animation: girar 2.5s infinite;
			transform: translateZ(10px);
			backface-visibility: hidden;
		}
		.card-back{	
			animation: girarr 2.5s infinite;
		}
		.card-back{
			animation: girarr 2.5s infinite;
			transform: translateZ(10px);
		}
		
		
		@keyframes girar{
			from {
				transform: rotateY(0deg);
			}
			to {
				transform: rotateY(180deg);
				z-index: 0;
			}
		}
		@keyframes girarr{
			from {
				transform: rotateY(-180deg);
			}
			to {
				transform: rotateY(0deg);
				z-index: 1;
			}
		}

		/*rodapé*/
		footer{
			width: 100vw;
			height: 5vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #c2c2c2;
			font-size: 11px;
			color: #000;
		}
		
		

	</style>

</head>
<body>

	

	<div class="container">

		<div class="card">
			<div class="col-1">
				<div class="nome-card">Blue Bank</div>
			</div>	
		
			<div class="col-2">
				<div class="chip"></div>
				<div class="numeracao">1234 5678 9101 1123</div>
				<div class="validade">11/25</div>
			</div>	

				<div class="col-3">	
					
					<div class="nome">Antonio Silva</div>
					<div class="bandeira">
						<div class="circulo-1"></div>
						<div class="circulo-2"></div>
					</div>

				</div>
		</div>	
		<div class="card-back">
			<div class="colb-1">
				<div class="tarja"></div>
			</div>

			<div class="colb-2">
				<div class="celo"></div>
			</div>

			<div class="colb-3">
				<div class="cod-seguraca">cvv 123</div>
			</div>
		</div>

		

	</div>

	<footer>
		<h1>Creditos: Bruno Neves</h1>
	</footer>

	
</body>
</html>
